db.user = task_system_db_admin
db.password = pass
db.url = jdbc:postgresql://localhost:5432/task_system_db
db.driver = org.postgresql.Driver
db.pool.size = 10

image.base.url = C:/tomcat/task-system-images